<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/singleParentCardViewCategoryDetailScreen"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginVertical="18dp"
        android:layout_marginHorizontal="7dp"
        android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar"
        android:backgroundTint="@color/card_fill_color"
        android:elevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/single_recycler_view_category_detail_icon"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="35dp"
                android:src="@mipmap/ic_launcher"
                android:scaleType="fitXY"
                android:gravity="left" />

            <TextView
                android:id="@+id/single_recycler_view_category_detail_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="140dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="16dp"
                android:text="Title of the place"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/single_recycler_view_category_detail_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="68dp"
                android:layout_marginRight="5dp"
                android:text="This is the address of the place which is fetched from the api"
                android:textColor="@color/white"
                android:textSize="16sp"/>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>